# wasdwds

./: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
progrest/: build.gradle  settings.gradle
progrest/src/main/java/com/example/progrest/: ProgrestApplication.java
progrest/src/main/java/com/example/progrest/config/: SecurityConfig.java  WebConfig.java
progrest/src/main/java/com/example/progrest/controller/: AuthController.java  FileController.java  PersonController.java
progrest/src/main/java/com/example/progrest/dto/: LoginRequest.java  RegisterRequest.java  StatusRequest.java
progrest/src/main/java/com/example/progrest/entity/: FileCategory.java  FileEntity.java  FileStatus.java  Person.java
progrest/src/main/java/com/example/progrest/exception/: FileDeletionException.java  FileNotFoundException.java  FileOperationException.java  FileStorageException.java  GlobalExceptionHandler.java  UserNotFoundException.java
progrest/src/main/java/com/example/progrest/repository/: FileRepository.java  PersonRepository.java
progrest/src/main/java/com/example/progrest/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
progrest/src/main/java/com/example/progrest/service/: AuthService.java  FileService.java  PersonService.java
progrest/src/main/resources/: application.properties
progrest/src/test/java/com/example/progrest/: ProgrestApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  file.service.ts  model.ts
src/app/forgetpassword/: forgetpassword.component.html
src/app/loginckan/: loginckan.component.html  (+2 more)
src/model/: file_model.ts  person_model.ts
src/service/: auth_service.ts  file.service.ts
(+9 files in other folders)
